BOT_TOKEN=
ADMIN_ID=
FONT_LINK=

#BOT_TOKEN - Токен можно получить у телеграмм бота https://t.me/BotFather
#ADMIN_ID - можно узнать https://t.me/chatIDrobot
#FONT_LINK - Путь до файла со шрифтом на Windows достаточно указать название шрифта, в linux полный путь example: "/usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf"